LuckyDraw/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LuckyDraw">
    <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBlockTxtStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBoxNorStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="TextBlockAwardStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>        
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="LineHStyle" TargetType="Line">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="X2" Value="1"/>
        <Setter Property="Y2" Value="0"/>
    </Style>
    <Style x:Key="LineVStyle" TargetType="Line">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="X1" Value="0"/>
        <Setter Property="Y1" Value="0"/>
        <Setter Property="X2" Value="0"/>
        <Setter Property="Y2" Value="1"/>
    </Style>
</ResourceDictionary>