LuckyDraw/MainWindow.xaml

<Window x:Class="LuckyDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyDraw"
        mc:Ignorable="d"
        Title="抽奖系统" Height="500" Width="800" Icon="Icon.ico" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="设置" Click="MenuItem_Click"/>
                <MenuItem Header="刷新" Click="MenuItem_Click_1"/>
            </Menu>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Img/bg.jpg"/>
                </Grid.Background>
                <Viewbox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tb_Company" Text="北京立思辰电子系统技术有限公司" FontSize="40" Grid.Row="0" Style="{StaticResource TextBlockTitleStyle}" Foreground="Gold"/>
                        <TextBlock x:Name="tb_Desc" Grid.Row="1" Text="眾尋测试抽奖系统" Style="{StaticResource TextBlockTitleStyle}" Foreground="Gold"/>
                        <Grid Grid.Row="2" Height="200" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.Background>
                                <ImageBrush ImageSource="Img/bg1.jpg"/>
                            </Grid.Background>
                            <Label x:Name="la_Award" Foreground="Gold" Content="开奖区" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"/>
                        </Grid>
                        <Button Content="开  始" Tag="start" x:Name="btn_start" Grid.Row="3" FontSize="30" Width="150" Foreground="Gold" Background="Red" Click="btn_start_Click"/>
                        <TextBlock Text="奖项设定" Grid.Row="4" Style="{StaticResource TextBlockTitleStyle}" Foreground="Gold"/>
                        <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel x:Name="sp_list1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <StackPanel x:Name="sp_list2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                            <TextBlock x:Name="tb1" Grid.Column="0" Style="{StaticResource TextBlockAwardStyle}"/>
                            <TextBlock x:Name="tb2" Grid.Column="1" Style="{StaticResource TextBlockAwardStyle}"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
