LuckyDraw/Setting.xaml

<Window x:Class="LuckyDraw.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuckyDraw"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="700" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineHStyle}"/>
            <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineHStyle}"/>
            <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource LineVStyle}"/>
            <TextBlock Text="展示信息设置" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTitleStyle}"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="公司名：" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                <TextBox x:Name="tb_Company" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxNorStyle}"/>
                <TextBlock Text="活动名：" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                <TextBox x:Name="tb_Activ" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxNorStyle}"/>

                <Button Content="保存" x:Name="btn_Save" Grid.RowSpan="2" Grid.Column="2" Margin="5" Click="btn_Save_Click"/>
            </Grid>

            <TextBlock Text="奖项信息设置" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockTitleStyle}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Line Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineHStyle}"/>
                <Line Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource LineVStyle}"/>

                <TextBlock Text="已有奖项列表" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                <ListBox x:Name="lb_Award" Grid.Row="1" Grid.Column="0" Margin="5" SelectionChanged="lb_Award_SelectionChanged"/>
                <Button Content="删除" x:Name="btn_Del" Grid.Row="2" Grid.Column="0" Margin="5" Background="Red" Click="btn_Del_Click"/>

                <TextBlock Text="添加相关奖项" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockTxtStyle}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="奖项名：" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                    <TextBox x:Name="tb_Name" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxNorStyle}"/>
                    <TextBlock Text="奖项个数：" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                    <TextBox x:Name="tb_Num" Grid.Row="1" Grid.Column="1" PreviewKeyDown="tb_Num_PreviewKeyDown" Style="{StaticResource TextBoxNorStyle}"/>
                    <TextBlock Text="奖项内容：" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockTxtStyle}"/>
                    <TextBox x:Name="tb_Content" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxNorStyle}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Content="添加" x:Name="Btn_Add" Margin="5" Width="100" Click="Btn_Add_Click"/>
                    <Button Content="更新" x:Name="Btn_Update" Margin="5" Width="100" Click="Btn_Update_Click"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="显示速度设置" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockTitleStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="tb_speed" PreviewKeyDown="tb_Num_PreviewKeyDown" Width="200" Height="30" FontSize="20" Style="{StaticResource TextBoxNorStyle}"/>
                <Button Content="速度更新" x:Name="Btn_UpdateSpeed" Margin="5" Width="100" Click="Btn_UpdateSpeed_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
